NEXT_PUBLIC_ENV_FIREBASE_API_KEY=AIzaSyAW8vfRJFbJZpXQlGU7wsHtNlGXJxgY9MQ
NEXT_PUBLIC_ENV_FIREBASE_AUTH_DOMAIN=spend-smart-4d691.firebaseapp.com
NEXT_PUBLIC_ENV_FIREBASE_DATABASE_URL=https://spend-smart-4d691-default-rtdb.firebaseio.com
NEXT_PUBLIC_ENV_FIREBASE_PROJECT_ID=spend-smart-4d691
NEXT_PUBLIC_ENV_FIREBASE_STORAGE_BUCKET=spend-smart-4d691.appspot.com
NEXT_PUBLIC_ENV_FIREBASE_MESSAGING_SENDER_ID=366500711677
NEXT_PUBLIC_ENV_FIREBASE_APP_ID=1:366500711677:web:598667d658e3990bf0c294

